<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Bar &amp; Restaurant - 35 New Cavendish Street, London W1 - The Cavendish</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
body {
	background-color: #002a40;
	margin-top: 50px;
	margin-bottom: 80px;
	font:14px Helvetica,Arial,sans-serif; margin: 0 auto; 
	color: #a47f51;  font-family: georgia
}
	p.enquiries {color: inherit; font-style: italic}
	p.enquiries a {color: inherit; text-decoration: none}
	p.enquiries a:hover {color: #C2965F}
	
		#mc_embed_signup{background:#fff; clear:left; width: 400px;}
		#mc_embed_signup {background: transparent; }
		#mc_embed_signup .button {background: #a47f51; border-radius: 0}
		#mc_embed_signup .mc-field-group input:focus { outline: 0 none}
		/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
		   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
		   
	#mc_embed_signup {position: relative}
	#mc_embed_signup .toggle {-webkit-user-select: none; -moz-user-select: none; user-select: none; cursor: pointer; border-radius: 0}
	#mc_embed_signup #spoiler { display: none}
	#mc_embed_signup.show #spoiler {  display: block}
	img {max-width: 100%}
	#mc_embed_signup .button, .toggle {
font-family: georgia;
font-size: 12px;
clear: both;
background-color: #a47f51;
border: 0 none;
border-radius: 4px;
color: #FFFFFF;
cursor: pointer;
display: inline-block;
font-size: 15px;
font-weight: normal;
height: 32px;
line-height: 32px;
margin: 0 5px 10px 0;
padding: 0 22px;
text-align: center;
text-decoration: none;
vertical-align: top;
white-space: nowrap;
width: auto;
}
#mc_embed_signup h2 {padding: 0; margin: 1em auto; font-weight: normal; display: block; width: 387px; height: 74px; text-indent: -9999px
	
}
.show .toggle {background: none; color: inherit; }

p {font-size: 18px; font-style: italic}
.social-fb,
.social-tw,
.social-ig {display: inline-block; width: 29px; height: 29px; background: url(http://35newcavendish.co.uk/holding-page/social.png) center; text-index: -9999px; font-size: 0; color: transparent; margin: 0 10px}
.social-tw {background-position: left}
.social-ig {background-position: right}

#mc_embed_signup h2 { padding: 0; width: 387px; height: 37px; text-indent: -9999px; background: url(http://35newcavendish.co.uk/holding-page/subscribe_mailing_list_button.jpg) center top}
#mc_embed_signup.show h2 { background-position: center bottom}

#mc_embed_signup .mc-field-group {min-height: 0px; margin: 5px 0 0; padding: 0;}
#mc_embed_signup .mc-field-group input {background: #FFF; border: 0px none}
#mc_embed_signup .button {padding: 0; width: 187px; height: 37px; background: url(http://35newcavendish.co.uk/holding-page/subscribe-button.jpg) center top; border-radius: 0px; text-indent: -9999px; margin: 0 auto; display: block; margin-top: 15px} 
#mc_embed_signup .indicates-required {text-align: center; margin-bottom: 20px}
#mc_embed_signup .mc-field-group label {display: none}
</style>
</head>

<body>
<div align="center">
  <p><img src="/holding-page/logo_title.jpg" border="0" /></p>
  <p>Because we couldn't find any racounteurs,<br /> provocateurs and bon viveurs on the High Street.</p>
  <p>Just shoppers.</p>
  <p class="enquiries">For all enquiries, please email: <a href="mailto:enquiries@35newcavendish.co.uk">enquiries@35newcavendish.co.uk</a></p>
  <p><a href="https://www.facebook.com/pages/35-New-Cavendish/1547377145481349?sk=info" target="_blank" class="social-fb">Facebook</a> <a href="https://twitter.com/35newcavendish" target="_blank" class="social-tw">Twitter</a> <a href="http://instagram.com/35newcavendish" target="_blank" class="social-ig">Instragram</a></p>
	<div id="mc_embed_signup">
	<form action="//35newcavendish.us9.list-manage.com/subscribe/post?u=2379d81245e8a25273bb6565e&amp;id=8952148eae" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
		<h2 onclick="toggleClass('show','mc_embed_signup')" class="toggle">Subscribe to our mailing list</h2>
		<div id="spoiler">
			<div class="indicates-required">* indicates required</div>
			<div class="mc-field-group">
				<label for="mce-EMAIL">Email Address*
			</label>
				<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Email Address*">
			</div>
			<div class="mc-field-group">
				<label for="mce-FNAME">First Name </label>
				<input type="text" value="" name="FNAME" class="" id="mce-FNAME" placeholder="First Name">
			</div>
			<div class="mc-field-group">
				<label for="mce-LNAME">Last Name </label>
				<input type="text" value="" name="LNAME" class="" id="mce-LNAME" placeholder="Last Name">
			</div>
				<div id="mce-responses" class="clear">
					<div class="response" id="mce-error-response" style="display:none"></div>
					<div class="response" id="mce-success-response" style="display:none"></div>
				</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
				<div style="position: absolute; left: -5000px;"><input type="text" name="b_2379d81245e8a25273bb6565e_8952148eae" tabindex="-1" value=""></div>
				<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
		</div>	
	</form>
	</div>
</div>

<script>
function toggleClass(cl,id) {
	if ( document.getElementById(id).className==cl ) document.getElementById(id).className='';
	else document.getElementById(id).className=cl;
}
	
</script>
</body>
</html>
