@CHARSET "UTF-8";

@font-face {
	font-family: 'BlackGothic';
	src: url('fonts/2C0E4D_1_0.eot');
	src: url('fonts/2C0E4D_1_0.eot?#iefix') format('embedded-opentype'),
	url('fonts/2C0E4D_1_0.woff') format('woff'),
	url('fonts/2C0E4D_1_0.ttf') format('truetype');
}
@font-face {
	font-family: 'BlackGothic';
	src: url('fonts/2C0E4D_0_0.eot');
	src: url('fonts/2C0E4D_0_0.eot?#iefix') format('embedded-opentype'),
	url('fonts/2C0E4D_0_0.woff') format('woff'),
	url('fonts/2C0E4D_0_0.ttf') format('truetype');
	font-weight: bold;
}

h1,h2,h3,h4 {font-size: 23px; text-transform: uppercase; letter-spacing: 3px; font-weight: normal; color: #8C704E}

/* LAYOUT */
header {background: #FFF;}
.wrapper {width: 1371px}
#logo img {transition: .3s ease-out}
#logo:hover img {-webkit-transform: translate3d(0,-1px,0) scale(1.05)}
.home #logo {cursor: default}
.home #logo:hover img {-webkit-transform: scale(1)}
#logo:active img {opacity: 0.6}
#top-menu li {opacity: 1; height: auto; display: inline-block; width: 12%; position: absolute; bottom:10px;
-webkit-transform:none;transform:none;background:none;border: 0 none}
#top-menu #menu-item-64 {left: 0%}
#top-menu #menu-item-70 {left: 12%}
#top-menu #menu-item-68 {left: 24%}
#top-menu #menu-item-65 {right: 24%}
#top-menu #menu-item-66 {right: 12%}
#top-menu #menu-item-69 {right: 0%}
#top-menu a {display: inline-block; position: relative}
#top-menu a:hover {background: none;}
#top-menu a:focus {outline: 0 none}
#logo img {transition: .3s ease-out}
#logo:hover img {-webkit-transform: translate3d(0,-1px,0) scale(1.05)}
#top-menu a:active {opacity: 0.6}
#top-menu a:before  {content: "";position: absolute;width: 100%;height: 1px;bottom: 7px;left: 0;background-color: #947349;visibility: hidden;-webkit-transform: scaleX(0);transform: scaleX(0);-webkit-transition: all 0.3s ease-in-out 0s;transition: all 0.3s ease-in-out 0s;}
body.about #menu-item-64 a:before,
.post-type-archive-menu #menu-item-70 a:before, .single-menu #menu-item-70 a:before,
body.location #menu-item-68 a:before,
body.events #menu-item-65 a:before, body.single-post #menu-item-65 a:before,
body.gallery #menu-item-66 a:before,
body.wine-club #menu-item-69 a:before,
#top-menu a:hover:before, #top-menu a:focus:before {visibility: visible;-webkit-transform: scaleX(1);transform: scaleX(1);}
#top-menu {height: 0px; overflow: visible; position: relative}
#menu-icon {display: none}

#top-menu .menu-item-98 {width: 100px; height: 130px; bottom: -130px; right: 30px; overflow: visible}
#top-menu .menu-item-98 a {bottom: 0px; position: absolute; left:0px; color: #fff; background: #8C704E; width: 100px; height: 70px; border-radius: 50%; line-height: 1em; padding-top: 30px; font-size: 20px}
#top-menu .menu-item-98 a:before {display: none}
#top-menu .menu-item-98 a:hover {background: #a78653}
#top-menu .menu-item-98 a:focus {background: #a78653}
#top-menu .menu-item-98 a:active {opacity: 1 !important; bottom: -1px}

#top-menu #menu-item-66{overflow:visible}
body.gallery #menu-item-66:after {content:'.'; height:0px; display: block; width: 0px; border:10px solid transparent; border-top-color: white; right:45%; position: absolute; bottom:-30px; }

/*CONTENT*/
/*Slider*/
.slider {position: relative; height: 598px; width: 100%; overflow: hidden; background: #8C704E}
.slider .slide {width: 100%; position: absolute; top : 0px; }
.post-45 .slide {
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
	background: #FFF; 
	-webkit-transform: translate3d(101%,0,0);
	   -moz-transform: translate3d(101%,0,0);
		-ms-transform: translate3d(101%,0,0);
			transform: translate3d(101%,0,0);}
.post-45 .slide.last {
    -webkit-animation: slideLeftOut .5s cubic-bezier(0.4, 0, 0.2, 1) 1;
    -moz-animation: slideLeftOut .5s cubic-bezier(0.4, 0, 0.2, 1) 1;
    animation: slideLeftOut .5s cubic-bezier(0.4, 0, 0.2, 1) 1;
}
.post-45 .slide.current {
    -webkit-animation: slideRightIn .5s cubic-bezier(0.4, 0, 0.2, 1) 1;
    -moz-animation: slideRightIn .5s cubic-bezier(0.4, 0, 0.2, 1) 1;
    animation: slideRightIn .5s cubic-bezier(0.4, 0, 0.2, 1) 1;
	-webkit-transform: translate3d(0%,0,0);
	   -moz-transform: translate3d(0%,0,0);
		-ms-transform: translate3d(0%,0,0);
			transform: translate3d(0%,0,0);
}
.post-45.backward .slide.last {
    -webkit-animation: slideRightOut .5s cubic-bezier(0.4, 0, 0.2, 1) 1;
    -moz-animation: slideRightOut .5s cubic-bezier(0.4, 0, 0.2, 1) 1;
    animation: slideRightOut .5s cubic-bezier(0.4, 0, 0.2, 1) 1;
}
.post-45.backward .slide.current {
    -webkit-animation: slideLeftIn .5s cubic-bezier(0.4, 0, 0.2, 1) 1;
    -moz-animation: slideLeftIn .5s cubic-bezier(0.4, 0, 0.2, 1) 1;
    animation: slideLeftIn .5s cubic-bezier(0.4, 0, 0.2, 1) 1;
}
@-webkit-keyframes slideRightIn {
    from {-webkit-transform: translate3d(100%,0,0)} to {-webkit-transform: translate3d(0%,0,0)}} 
@-moz-keyframes slideRightIn {
    from {-moz-transform: translate3d(100%,0,0)} to {-moz-transform: translate3d(0%,0,0)}} 
@keyframes slideRightIn {
    from {transform: translate3d(100%,0,0)} to {transform: translate3d(0%,0,0)}} 
    
@-webkit-keyframes slideLeftOut {
    from {-webkit-transform: translate3d(0%,0,0)} to {-webkit-transform: translate3d(-100%,0,0);opacity:0.3}} 
@-moz-keyframes slideLeftOut {
    from {-moz-transform: translate3d(0%,0,0)} to {-moz-transform: translate3d(-100%,0,0);opacity:0.3}} 
@keyframes slideLeftOut {
    from {transform: translate3d(0%,0,0)} to {transform: translate3d(-100%,0,0);opacity:0.3}} 
    
@-webkit-keyframes slideLeftIn {
    from {-webkit-transform: translate3d(-100%,0,0)} to {-webkit-transform: translate3d(0%,0,0)}} 
@-moz-keyframes slideLeftIn {
    from {-moz-transform: translate3d(-100%,0,0)} to {-moz-transform: translate3d(0%,0,0)}} 
@keyframes slideLeftIn {
    from {transform: translate3d(-100%,0,0)} to {transform: translate3d(0%,0,0)}} 
    
@-webkit-keyframes slideRightOut {
    from {-webkit-transform: translate3d(0%,0,0)} to {-webkit-transform: translate3d(100%,0,0);opacity:0.3}} 
@-moz-keyframes slideRightOut {
    from {-moz-transform: translate3d(0%,0,0)} to {-moz-transform: translate3d(100%,0,0);opacity:0.3}} 
@keyframes slideRightOut {
    from {transform: translate3d(0%,0,0)} to {transform: translate3d(100%,0,0);opacity:0.3}} 
.indicators {
	text-align: center;
	position: absolute;
	bottom: 20px;
	width: 100%;
}
.indicators b {
	width: 10px;
	height: 10px;
	cursor: pointer;
	outline: none;
	padding: 0 8px;
	border-radius: 0;
	color: #ccc;
	color: rgba(255, 255, 255, 0.6);
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
}
.indicators b:before {
	content: "◆";
	font-size: 20px;
	transition: .3s;
}
.indicators b:hover {color: rgb(255, 255, 255);}
.indicators b.current {color: #8C704E;}

/* Block grid */
.block-title {display: none}
.block-content {float: left; width: 453px; margin: 0px 2px 4px; position: relative}
.block-menu { padding: 0px; }
.block-menu a {position: absolute; padding: 0; width: 100%; height: 100%; text-align: center; background: none; border: 0px solid #8C704E}
.block-menu img {width: 100%; display: block}
.block-wine-club {height: 360px; padding: 0px;}
.block-wine-club img {margin-top: 110px}
.block-last-event h2 {margin: 0.5em 0 0}
.block-last-event .events-link {display: block; font-size: 28px; text-transform: uppercase; letter-spacing: 2px;}
.block-event h1 a  {display: inline-block; position: relative}
.block-event h1 a:before {content: "";position: absolute;width: 100%;height: 1px;bottom: -5px;left: 0;background-color: #fff;visibility: hidden;-webkit-transform: scaleX(0);transform: scaleX(0);-webkit-transition: all 0.3s ease-in-out 0s;transition: all 0.3s ease-in-out 0s;}
.block-event h1 a:hover:before {visibility: visible;-webkit-transform: scaleX(1);transform: scaleX(1);}

/* Block grid: Menus */
.block-menu strong {position: absolute; display: block; width: 100%; top: 75px; color: #8C704E}
.block-private-dining-menu strong {color: #fff}
.block-dessert-menu strong {top: 45%; color: #fff}
.block-cocktail-list strong {bottom: 25px; top: auto}
.block-christmas-menu strong {width: 240px; margin-left: -120px;  left: 50%; background: #fff; top: auto; bottom: 70px; height: 38px}
.block-wine-list strong {top: 50px}
.block-cigar-list strong {top: 45%; color: #fff}
.block-private-dining-menu a, .block-dessert-menu a, .block-christmas-menu a, .block-cigar-list a {border-color: #fff}
.block-menu a::before, .block-menu a::after {
	position: absolute;
	top: 30px;
	right: 30px;
	bottom: 30px;
	left: 30px;
	content: '';
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s .1s ease-out;
	transition: opacity 0.35s, transform 0.35s .1s ease-out;
}
.block-menu a::before {
	border-top: 1px solid #fff;
	border-bottom: 1px solid #fff;
	border-color: inherit;
	-webkit-transform: scale(0,1);
	transform: scale(0,1);
}
.block-menu a::after {
	border-right: 1px solid #fff;
	border-left: 1px solid #fff;
	border-color: inherit;
	-webkit-transform: scale(1,0);
	transform: scale(1,0);
}
.block-menu:hover a::before,
.block-menu:hover a::after {
	opacity: 1;
	-webkit-transform: scale(1);
	transform: scale(1);
}
.block-menu a {_background: rgba(4, 42, 63, 0); box-shadow: inset 0 0 0 rgba(4, 42, 63, 0); transition: .5s ease-out}
.block-menu:hover a {_background: rgba(4, 42, 63, 0.1);  box-shadow: inset 0 0 250px rgba(4, 42, 63, 0.3)}
.block-menu strong {transition: .5s}
.block-menu:hover strong {-webkit-transform: translateY(10px); transform: translateY(10px)}
.block-cocktail-list:hover strong {-webkit-transform: translateY(-10px); transform: translateY(-10px)}
	
/* Menu */
.menu-list ul, .menu-extra-link {height: 588px;min-height:200px}
.menu-list {-webkit-perspective: 2500; perspective: 2500}
.menu-extra-link {background: center top; display: block; float:left; width: 50%; position: relative; margin: 0px; transition: .3s ease-in; -webkit-transform-origin: center left; transform-origin: center left;}
.menu-extra-link.close {-webkit-transform: rotateY(-180deg); transform: rotateY(-180deg); }
.menu-extra-link h1 {margin: 0px}
.menu-list ul {width: 50%; float: left; background: #fff; margin: 0; padding: 0px; text-align: left; text-indent: 2em}
.menu-list ul li h2 {margin: 0}
.menu-list ul li a {transition: .2s ease-out; display: block; position: relative; padding: 0.5em 0}
.menu-list ul li a span {position: absolute; right: -20px; transition: .3s ease-out; opacity: 0}
.menu-list ul li a:hover span {right: 30px; opacity: 0.8}
.menu-list ul li a:hover {padding-left: 5px}
.menu-list ul li:nth-child(1) {margin-top: 4em}
.type-menu h1 div a{display: none}

/* Gallery */
body.gallery #post-gallery {height: 0px; overflow:hidden}
body.gallery #lightGallery-outer{background: rgba(0,0,0,0.8)}
header {z-index: 100000}
body.lightGallery main {background: #FFF !important}
body.lightGallery .subsection {background: transparent !important}

/* DOCUMENT SIZES and POSITIONS */
html, body, main {height: auto}
main {
	position: static;
	width: 100%; top: auto; left:auto; 
	padding-top: 143px;
}
body.open {background: #777}
body.open main {
	-webkit-transform: none;
	-moz-transform: none;
	-ms-transform: none;
	transform: none;
}
main .wrapper {
	height: auto;
	position: relative;
	overflow:visible;
	background: #fff;
}

.subsection {
	position :absolute;
	left: 0px; top:0px;
	width: 100%;
	height: 0%;
	background: transparent;
	overflow: visible;
}
body.open .subsection {
	background: rgba(0,0,0,0.53);
}
.subsection.no-overlay {
	background: none;
	transition: none !important;
}
header {
	transition: all .2s ease-out;
}
.subsection article {
	opacity: 0;
	-webkit-transform: scale(0.9) translate3d(0,20px,0);
	transform: scale(0.9) translate3d(0,20px,0);
	transition: .2s ease-out;
}
.subsection.show article {
	opacity: 1;
	-webkit-transform: translate3d(0,0px,0);
	transform: translate3d(0,0px,0);
}
#lightGallery-outer, #menuview {
	opacity: 1;
	-webkit-transform: translate3d(0,0px,0);
	transition: .2s ease-out;
}
#lightGallery-outer.delete, #menuview.delete {
	opacity: 0;
	-webkit-transform: scale(0.9) translate3d(0,20px,0);
	transform: scale(0.9) translate3d(0,20px,0);
}

body.lightGallery header {
	-webkit-transform: translate3d(0,-140px,0);transform: translate3d(0,-140px,0);
}
body.lightGallery header:hover {
	-webkit-transform: translate3d(0,0px,0);transform: translate3d(0,0px,0);
}
.home .subsection, .events .subsection {height: 0px !important; overflow: hidden;}
.open .subsection {
	height: 100%;
}
.subsection article {
	position: absolute;
	top: 10px;
	width: 1000px;
	margin-left: -500px;
	left: 50%;
	background: #FFF;
	overflow: auto;
}
body.about .subsection article,
body.location .subsection article,
body.wine-club .subsection article {min-height: 588px}
body.post-type-archive-menu .subsection article {background: none}
body.single-menu .subsection article {display: none;}

/* Menu View */
body.menuView {overflow: hidden}
#menuview {position: fixed; top: 160px; width: 100%; top: 145px; left: 0px; overflow: hidden; margin-top: 10px;}
#menuview #menu-slider {height: 100%}
#menuview .photo, #menuview .page {width: 990px; margin: 0 5px; float: left; opacity:1}
#menuview .page {height: 100px; background:  #fff; overflow: auto; transition: .5s ease-out;}
#menuview .photo {opacity: 0; -webkit-transform:  translate3d(0,20px,0); transform:  translate3d(0,20px,0); transition: 1.5s ease-in}
#menuview .photo.show {opacity: 1; -webkit-transform:  translate3d(0,0px,0); transform:  translate3d(0,0px,0)}
#menuview .page h1 {line-height: 100px; line-height: 70px; margin-bottom: 0;text-align: center; }
#menuview .page {position: relative}
#menuview button {display: block; background: transparent; border: 0 none;  position: absolute; transition: .2s ease-out }
#menuview .close {width: auto; height: 40px; text-align: center; font: normal 25px arial; color: #8C704E; top: 20px; left: 20px; line-height: 50px}
#menuview .close:after {content: ' Close'; font:italic 15px georgia,serif; padding-left: 15px; opacity: 0; transition: .5s ease-out }
#menuview .close:hover:after {opacity: 1}
#menuview .close:active {-webkit-transform: scale(0.9); transform: scale(0.9)}
#menuview .arrow {text-indent: -9999px; width: 40px; height: 40px; border: 1px solid #8C704E; margin-top:-20px; top: 50%; -webkit-transform: rotate(45deg); transform: rotate(45deg)}
#menuview .arrow:hover {-webkit-transform: rotate(45deg) scale(1.1); transform: rotate(45deg) scale(1.1) }
#menuview .arrow:active {-webkit-transform: rotate(45deg) scale(0.9); transform: rotate(45deg) scale(0.9)}
#menuview button.prev {left: 20px; border-width: 0 0 1px 1px}
#menuview button.next {right: 20px; border-width: 1px 1px 0 0}
#menuview .page .content {padding: 0 100px; text-align: center}
#menu-slider.transition {transition: .5s ease-out}

/*Book a table animation
#post-96 {background: none; }
#post-96 h1 {opacity: 1; position:relative; top:18px; width:300px; left:50%; margin:0 -150px -80px ; height:70px;font: normal 20px/23px BlackGothic, impact, sans-serif !important; padding:30px 0 0; border-radius:50%}
#post-96 h1 strong{font-weight: normal; letter-spacing: 2px} 
#post-96 iframe {position:relative; z-index: 10}
#menu-item-98 {right:2.5%; transition-delay: 0s !important;}
#menu-item-98 a {width:100%}
body.book-a-table #menu-item-98 {transition: none !important; -webkit-animation: bookSlideOut 2s 1 linear; right:50%; opacity: 0;width:300px;-webkit-transform: translate3d(150px,0,0)}
body.book-a-table #menu-item-98 a {font: normal 20px/23px BlackGothic, impact, sans-serif !important; background: #8C704E !important; opacity: 1}
@-webkit-keyframes bookSlideOut {
0%{opacity:1; right:2.5%; -webkit-transform: translate3d(0px,0,0)}
40%{right:50%;width:300px;}
50%{-webkit-transform: translate3d(150px,0,0)}
90%{opacity:1}
100% {right:50%; opacity:0}
}*/
#menu-item-98 a.loading {color:transparent}

.OT_wrapper {border-color: #8C704E}
.book-a-table .OT_title {color: #8C704E}

/* Preload */
main  {transition: opacity 2s ease-out !important}
.preload header:before {content:" "; display:block; width:100%; position: absolute; top:0px;  background:#042A3F; height: 2000px; margin-bottom:-2000px}
.preload header #logo { -webkit-transform: scale(1.2) translate3d(0,200px,0); transform: scale(1.2) translate3d(0,200px,0);
	-webkit-animation: logoIn 1s cubic-bezier(0.7,0,0.3,1) both; animation: logoIn 1s cubic-bezier(0.7,0,0.3,1) both; }
.preload header ul,.preload main {opacity: 0}
@-webkit-keyframes logoIn {
from{opacity:0;-webkit-transform: scale(1.2) translate3d(0,800px,0); transform: scale(1.2) translate3d(0,800px,0);}}
@keyframes logoIn {
from{opacity:0;-webkit-transform: scale(1.2) translate3d(0,800px,0); transform: scale(1.2) translate3d(0,800px,0);}}
.preload.loaded header #logo { -webkit-animation-name: logoOff; animation-name: logoOff }
.preload.loaded header:before { -webkit-animation: headerCompact 1s cubic-bezier(0.7,0,0.3,1) both; animation: headerCompact 1s cubic-bezier(0.7,0,0.3,1) both; }
.preload header ul a {opacity: 0; -webkit-transform: scale(0); transform: scale(0);}
.loaded header ul a {transition: .5s .6s ease-in; opacity: 1;  -webkit-transform: scale(1); transform: scale(1);}
@-webkit-keyframes logoOff {
to{-webkit-transform: translate3d(0,0px,0); transform: translate3d(0,0px,0);}}
@keyframes logoOff {
to{-webkit-transform: translate3d(0,0px,0); transform: translate3d(0,0px,0);}}
@-webkit-keyframes headerCompact {
to{height: 0px}}
@keyframes headerCompact {
to{height: 0px}}

body, .subsection {
	-webkit-transition:  background 400ms cubic-bezier(0, 0.7, 0.5, 1);
	-moz-transition:  background 400ms cubic-bezier(0, 0.7, 0.5, 1);
	-ms-transition:  background 400ms cubic-bezier(0, 0.7, 0.5, 1);
	transition:  background 400ms cubic-bezier(0, 0.7, 0.5, 1);
}

/* Media Queries */
@media screen and (max-width: 457px) { /* Mobile */

}
@media screen and (max-width: 1385px) { /* Smaller */
	.wrapper {width: 914px}
	.subsection article {width: 660px;margin-left: -330px;}
	.slider {height: 398px;}
}
@media screen and (max-width: 900px) { /*  Smallest */
	.wrapper {width: 457px}
	.subsection article {width: 100%;margin-left: 0px; left: 0px;}
	#menu-icon {display: block; background: transparent !important}
	#menu-icon span {background: #8C704E}
	#top-menu li {width: 100%; display: none; position: static; background: #fff; }
	nav.open #top-menu li {display: block;}
	#menu-item-95 {width: 100% !important}
	.slider {height: 199px;}
	main {padding-top: 188px;}
	.menu-list ul, .menu-extra-link {width:auto; height: auto; float: none}
	#menuview {top: 188px;}
}
