/*
Theme Name: New Cavendish
Theme URI: http://spinachdesign.com/cavendish
Description: New Cavendish theme, 
Version: 0.1
Author: Sergio
URI: http://spinachdesign.com
*/
/*! normalize.css v3.0.1 | MIT License | git.io/normalize */
html{font-family:georgia,serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background:transparent}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button{height:auto}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:bold}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}a {text-decoration: none}
blockquote,q{quotes:none}
_html.preload {visibility: hidden}
/*
Dorado: #8C704E Lighter: a78653
Azul: #042A3F   Lighter: a78653
*/

@font-face {
	font-family: 'BlackGothic';
	src: url('fonts/2C0E4D_0_0.eot');
	src: url('fonts/2C0E4D_0_0.eot?#iefix') format('embedded-opentype'),
	url('fonts/2C0E4D_0_0.woff') format('woff'),
	url('fonts/2C0E4D_0_0.ttf') format('truetype');
}

/*
** Icons
*/
@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?vijpde');
	src:url('fonts/icomoon.eot?#iefixvijpde') format('embedded-opentype'),
		url('fonts/icomoon.woff?vijpde') format('woff'),
		url('fonts/icomoon.ttf?vijpde') format('truetype'),
		url('fonts/icomoon.svg?vijpde#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}
[class^="icon-"], [class*=" icon-"], .meta-tweet {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.icon-undo:before, .in-reply-to:before {content: "\e600";}
.icon-star:before, .favorite:before {content: "\e601";}
.icon-loop:before, .retweet:before {content: "\e602";}
.icon-facebook:before {content: "\e603";}
.icon-twitter:before {content: "\e604";}
.icon-arrow-left:before {content: "\e605";}
.icon-arrow-right:before {content: "\e606";}
.icon-instagram:before {content: "\e607";}

/* GENERAL */
img {max-width: 100%;height:auto}
a {color: #8C704E}
.clear {clear: both;}
.toggle {cursor: pointer;-webkit-user-select: none;-moz-user-select: none;user-select: none}
.alignnone {margin: 5px 20px 20px 0;}
.aligncenter, div.aligncenter {display: block;margin: 5px auto 5px auto;}
.alignright {float: right;margin: 5px 0 20px 20px;}
.alignleft {float: left;margin: 5px 20px 20px 0;}
a img.alignright {float: right;margin: 5px 0 20px 20px;}
a img.alignnone {margin: 5px 20px 20px 0;}
a img.alignleft {float: left;margin: 5px 20px 20px 0;}
a img.aligncenter {display: block;margin-left: auto;margin-right: auto;}
h1,h2,h3,h4 {font-family:  BlackGothic, impact, sans-serif; font-size: 20px; text-transform: uppercase; letter-spacing: 2px;}
.wp-caption {background: #FFF;border: 1px solid #F0F0F0;max-width: 96%;padding: 5px 3px 10px;text-align: center;}
.wp-caption.alignnone {margin: 5px 20px 20px 0;}
.wp-caption.alignleft {margin: 5px 20px 20px 0;}
.wp-caption.alignright {margin: 5px 0 20px 20px;}
.wp-caption img {border: 0 none;height: auto;margin: 0;max-width: 98.5%;padding: 0;width: auto;}
.wp-caption .wp-caption-text, .gallery-caption {font-size: 11px;line-height: 17px;margin: 0;padding: 0 4px 5px;}
.transition {-webkit-transition: .4s ease-out;-moz-transition: .4s ease-out;-o-transition: .4s ease-out;transition: .4s ease-out;}
::-webkit-input-placeholder {color: #fff;color: rgba(255, 255, 255, 0.8);}
.dark ::-webkit-input-placeholder {color: #000;color: rgba(0, 0, 0, 0.5);}
.screen-reader-text {text-indent:-9999px}
input, textarea {color: #042A3F}

/* LAYOUT */
.wrapper {width: 100%;margin: 0 auto; text-align: center; color: #1d1d1d}
header {background: #042A3F; font-family:  BlackGothic, impact, sans-serif; font-size: 23px; text-transform: uppercase; letter-spacing: 2px;}
header #logo {display: block; padding: 20px 0}
header #logo img {width: 250px; height: auto; max-width: 90%}
header ul, #sidebar ul, footer ul {margin: 0;padding: 0;list-style: none}
header ul li {display: inline; list-style: none}
header #social {display: none}
header #social li a {font-size: 80%}
/*Header Menu*/
#menu-icon {display: block; width: 100%; padding: 12px 0; border: 0px solid #fff; border-width:2px 0px; background:#8C704E; outline: 0 none}
#menu-icon span {display: block; width: 30px; height: 3px; margin: 0 auto 3px; background: #042A3F }
#menu-icon span.bar3 {margin-bottom: 0}
#menu-icon,#menu-icon span {transition: .3s ease-out}
#menu-icon:hover {background: #a78653}
nav.open .bar1 {-webkit-transform: translate3d(0,6px,0) rotate(45deg);transform: translate3d(0,6px,0) rotate(45deg)}
nav.open .bar3 {-webkit-transform: translate3d(0,-6px,0) rotate(-45deg);transform: translate3d(0,-6px,0) rotate(-45deg)}
nav.open .bar2 {-webkit-transform: scale(0);transform: scale(0)}
.loading #menu-icon span {-webkit-animation: loadingbar 0.6s infinite ease-in-out; animation: loadingbar 0.6s infinite ease-in-out; }
.loading #menu-icon .bar1 {-webkit-animation-delay: -1.1s;  animation-delay: -1.1s; }
.loading #menu-icon .bar2 {-webkit-animation-delay: -1.0s;  animation-delay: -1.0s;}
.loading #menu-icon .bar3 {-webkit-animation-delay: -0.9s;  animation-delay: -0.9s; }
@-webkit-keyframes loadingbar {
  0%, 100% { -webkit-transform: scaleX(1) }  
  20% { -webkit-transform: scaleX(.9) }
  40% { -webkit-transform: scaleX(1.1) } }
@keyframes loadingbar {
  0%, 100% {transform: scaleX(1);-webkit-transform: scaleX(1);}
  20% {transform: scaleX(.9);-webkit-transform: scaleX(.9)}
  40% { transform: scaleX(1.1);-webkit-transform: scaleX(1.1)} }
#top-menu li {display: block; height: 44px; opacity: 0; background:#042A3F ;border-bottom:2px solid #fff;
	-webkit-transform: translate3d(-100%,0,0);transform: translate3d(-100%,0,0); transition-duration: .3s}
#top-menu a {display: block; line-height: 42px; }
#top-menu a:hover,#top-menu a:active {background: #064162}
#top-menu {height:0; overflow:hidden}
nav.open #top-menu {overflow: visible;}
nav.open #top-menu li {-webkit-transform: translate3d(0%,0,0);transform: translate3d(0%,0,0);opacity:1}
nav li:nth-child(1) {transition-delay: .0s}
nav li:nth-child(2) {transition-delay: .05s}
nav li:nth-child(3) {transition-delay: .10s}
nav li:nth-child(4) {transition-delay: .15s}
nav li:nth-child(5) {transition-delay: .20s}
nav li:nth-child(6) {transition-delay: .25s}
nav li:nth-child(7) {transition-delay: .30s}
nav li:nth-child(8) {transition-delay: .35s}


/* CONTENT */
.intro {color: #8C704E; width: 90%; margin: 0 auto}
/* Blocks */
.block-title {line-height: 42px; padding: 0; background: #042A3F; color:  #8C704E; text-transform: uppercase;margin: 2px 0 0}
.block-content {margin: 2px 0 0;}
.block-menu {}
.block-menu h1 {margin: 0; font-weight: normal;}
.block-menu a {display: block; line-height: 42px;padding: 0 3%; background: #8C704E; color:  #fff; text-transform: uppercase; text-align: left;}
.block-menu a strong {font-weight: normal}
.block-menu a span {float: right; font-family: arial; }
.block-title-wine-club,.block-title-all-events {display: none}
.block-wine-club {background: #186e87; color: #fff; line-height: 50px; height: 220px} 
.block-wine-club img {margin-top: 40px}
.block-event {background: #a67d51; color:  #fff; padding: 5px 0 1.5em}
.block-event h1, .block-event h2, .block-event a {color: inherit;}
.block-event article {padding: 0 2em}
.block-event article h1 {letter-spacing: 4px}
.block-last-event .events-link {display: none}
.block-last-event .more {text-decoration: underline;font-style:italic}
.block-twitter {background: #f2f2f2; }
.block-twitter .icon-twitter {margin: 45px 0 30px; color: #a67d50; font-size: 26px}
.block-twitter h2 {color: #a67d50; font-size: 25px; letter-spacing: 5px}
.block-twitter p {margin: 0}
.block-twitter ul {list-style: none; padding: 0 5% }
.block-twitter q {list-style: none; padding: 0 5% }
.block-twitter a {color: inherit; }
.block-twitter cite {margin-top:5px; text-align: center !important }
.block-twitter .meta-tweet {display: block; margin-top: 30px; font-size: 18px}
.block-twitter .meta-tweet b {display: none}
.block-twitter .meta-tweet a {margin: 0 10px; color: #9e9e9e}
.block-twitter .meta-tweet a:hover {color: #666}

/* Subsection */
.subsection h1 {background: #8C704E; color: #FFF; margin: 0; line-height: 42px; }
.subsection h2 {color: #8C704E}
/* Menu */
.menu-list ul {padding: 0; list-style: none}
.menu-list li a {display: block}
.menu-list ul li a span {font-family: arial;}
.type-menu h1 div a {color: #FFF; font-size: 24px; display: block; font-family: arial; padding: 0 10px; font-weight: normal;
	-webkit-transform: scale(0.9,1.2); -webkit-user-select: none; -moz-user-select: none; user-select: none; outline: 0 none}
.type-menu p {padding: 0 10%	}
/* Gallery */
.gallery .subsection {background: #000}.gallery #menu-icon{border-bottom-color:#000}
#post-gallery {width: 100%; height: 60px; background: #ccc; position: fixed; bottom:0px;}
#post-gallery #view {width: 100%; overflow-x: auto}
#post-gallery ul {margin:0;padding:0; list-style:none;height: 100%;min-width:100%;}
#post-gallery li {float:left;}
#post-gallery a {display: block; padding:5px 5px; width:50px; text-align:center; height:50px}
#post-gallery a:hover,#post-gallery a:active {background:rgba(0,0,0,0.5)}
#post-gallery figure {width: 100%; background: center no-repeat; background-size: contain; margin: 0; position: absolute; bottom: 62px}
/*Area*/
/* Import this thing:  http://codepen.io/rakeshkatti/pen/zuAtL
Form: http://codepen.io/iken/pen/eHxpk
Menu waves: http://thecodeplayer.com/walkthrough/ripple-click-effect-google-material-design */
/*Section*/
.loop.delete {position: absolute; width: 100%}
header {top: 0px; position:fixed; left:0px; width:100%; z-index: 10}
.subsection {
	height: 100%;
	width: 100%;
	position: fixed;
	-webkit-transform: translateZ(0);
	bottom: 0px;
	left: 100%;
	background: #FFF;
	overflow: auto;
}
main {
	position: fixed;
	width: 100%; top: 186px; left:0px; height: 100%;
	-webkit-transition:  all 400ms cubic-bezier(0, 0.7, 0.5, 1);
	-moz-transition:  all 400ms cubic-bezier(0, 0.7, 0.5, 1);
	-ms-transition:  all 400ms cubic-bezier(0, 0.7, 0.5, 1);
	transition:  all 400ms cubic-bezier(0, 0.7, 0.5, 1);
}
main .wrapper {overflow-y: auto;height: 100%;}
body.open #menu-icon {background: none; border-top-color: transparent; }
body.open #menu-icon span {background: #8C704E; }
body.open main{
	-webkit-transform: translate3d(-100%,0,0);
	-moz-transform: translate3d(-100%,0,0);
	-ms-transform: translate3d(-100%,0,0);
	transform: translate3d(-100%,0,0);
}
